# Mi-Asesor-Automotriz-Android

./: contributors.tx  contributors.txt  gradle.properties  import-summary.txt  local.properties
.navigation/app/raw/: main.nvg.xml
app/: build (1).gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webjuarez/miasesorautomotriz/: Agencia.java  Asesor.java  Auxilio_Vial_Mexico.java  Auxilio_Vial_USA.java  CelularAsesor.java  CitaServicio_Foto_1.java  CitaServicio_Foto_2.java  CitaServicio_NoLogin_1.java  CitaServicio_NoLogin_2.java  CitaServicio_NoLogin_3.java  CitaServicio_NoLogin_33.java  CitaServicio_NoLogin_4.java  Config.java  ConfigAnos.java  ConfigKm.java  ConfigModelos.java  ConfigTipos.java  ConfigTramites.java  CostoServicio_NoLogin_1.java  CostoServicio_NoLogin_2.java  CostoServicio_NoLogin_22.java  CostoServicio_NoLogin_3.java  CustomAdapter.java  CustomList.java  FilePath.java  GCMBroadcastReceiver.java  GCMIntentService.java  Inicio.java  Mail.java  MainActivity.java  MiAuto.java  MiAutoEditar.java  MiAutoEditarSegunda.java  NuevosActivity.java  ParseApplication.java  ParseJSON.java  PrestigeActivity.java  Seguros.java  SplashScreen.java  TestActivity.java  (+5 more)
app/src/main/res/layout/: activity_agencia.xml  activity_cita_no_login_1.xml  activity_cita_no_login_2.xml  activity_cita_no_login_4.xml  activity_costo_no_login_1.xml  activity_costo_no_login_22.xml  activity_costo_no_login_3.xml  activity_inicio.xml  activity_miautoeditar.xml  activity_tramites_online_1.xml  activity_tramites_online_2.xml  welcome.xml  welcome_no_login.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  pushbots.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
phpfiles/: conectar.php  conexion.php  crear_cita.php  crear_costo.php  crear_tramite.php  getAnosphp.php  getData.php  getKm.php  getModelos.php  getTipos.php  getTramites.php  listar.php
